DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Uniflow

20251219


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Uniflow

rel
20251219
20251219
F
E


0
-
-
-
239
121
119
97
109
195
111
173
218
105
153
224
228
222
129
155
117
163
220
137
145
177
226
203
115
113
103
175
179
79
81
83
85
187
107
-
-
72
74
77
-
-
73
-
242
244
245
-
78
246
-
-
-
-
*4
79
0
Persona



97
103
105
-
-
-
-
-
87
-
-
-
80
-
-
-
-
*4
81
0
Professore



-
-
-
-
197
189
139
-
-
88
-
-
82
-
-
-
-
*4
83
0
Segreteria



-
-
-
-
131
-
-
93
-
-
84
-
-
-
-
*4
85
0
Studente



226
-
-
-
-
165
147
-
-
94
-
-
86
-
-
-
-
*4
107
0
Università



115
117
-
-
-
-
157
149
141
133
125
-
-
-
-
108
-
-
-
-
*4
109
0
Classe



111
113
119
-
-
-
-
123
-
-
-
-
110
-
-
-
-
*4
153
0
Corso



173
175
224
-
-
-
-
183
167
159
-
-
-
-
154
-
-
-
-
*4
177
0
Lezione



239
-
-
-
-
237
234
231
-
-
-
-
178
-
-
-
-
*4
203
0
Modulo



218
220
222
-
-
-
-
-
-
-
-
204
-
-
-
242
-
*4
228
0
ENTITY



-
-
-
-
-
-
-
-
229
-
-
-
-
*5
121
0
Appartengono



-
-
-
-
122
124
-
126
-
-
-
-
*5
129
0
Gestisce



-
-
-
-
130
132
-
134
-
-
-
-
*5
137
0
Insegnano



-
-
-
-
138
140
-
142
-
-
-
-
*5
145
0
Iscritto



-
-
-
-
146
148
-
150
-
-
-
-
*5
155
0
Indirizzi studio



-
-
-
-
156
158
-
160
-
-
-
-
*5
163
0
Indirizzo



-
-
-
-
164
166
-
168
-
-
-
-
*5
179
0
Parte di



-
-
-
-
182
230
-
184
-
-
-
-
*5
187
0
Titolare



-
-
-
-
188
236
-
192
-
-
-
-
*5
195
0
Co-Insegnate



-
-
-
-
196
233
-
200
-
-
-
-
*6
97
0
CF



1
1
S
-
-
-
-
-
98
-
-
-
-
*7
103
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
111
0
Codice



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
113
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
115
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
117
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
119
0
Capienza



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
173
0
Codice



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
245
-
*7
175
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
218
0
Codice



1
1
S
F
T
A
1
0
-
-
-
-
219
-
-
-
-
*7
220
0
Inizio Modulo



1
1
S
F
T
D
1
0
-
-
-
-
221
-
-
-
-
*7
222
0
Fine Modulo



1
1
S
F
T
D
1
0
-
-
-
-
223
-
-
-
-
*7
224
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
225
-
-
-
-
*7
226
0
Matricola



1
1
S
F
T
A
1
0
-
-
-
-
227
-
-
-
-
*7
239
0
Anno



1
1
S
F
T
A
1
0
-
-
-
-
240
-
-
-
244
-
*8
124
0

1
N
 


-
125
-
128
-
-
-
-
*8
122
0

1
1
 


-
123
-
127
-
-
-
-
*8
132
0

1
N
 


-
133
-
136
-
-
-
-
*8
130
0

1
1
 


-
131
-
135
-
-
-
-
*8
140
0

1
N
 


-
141
-
144
-
-
-
-
*8
138
0

1
N
 


-
139
-
143
-
-
-
-
*8
148
0

1
N
 


-
149
-
152
-
-
-
-
*8
146
0

1
1
 


-
147
-
151
-
-
-
-
*8
158
0

1
N
 


-
159
-
162
-
-
-
-
*8
156
0

1
N
 


-
157
-
161
-
-
-
-
*8
166
0

1
N
 


-
167
-
170
-
-
-
-
*8
164
0

1
1
 


-
165
-
169
-
-
-
-
*8
230
0

1
1
 


-
231
-
232
-
-
-
-
*8
182
0

1
N
 


-
183
-
186
-
-
-
-
*8
236
0

1
1
 


-
237
-
238
-
-
-
-
*8
188
0

1
N
 


-
189
-
193
-
-
-
-
*8
233
0

0
N
 


-
234
-
235
-
-
-
-
*8
196
0

0
N
 


-
197
-
201
-
-
-
-
*9
139
0
*9
189
0
*9
197
0
*9
131
0
*9
147
0
*9
165
0
*9
125
0
*9
133
0
*9
141
0
*9
149
0
*9
157
0
*9
123
0
*9
159
0
*9
167
0
*9
183
0
*9
231
0
*9
234
0
*9
237
0
*16
87
0
Persona
3

94
93
88
-
89
-
-
-
-
*17
88
0

-
*17
93
0

-
*17
94
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
246
247
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
89
98
104
106
108
110
112
114
116
118
120
126
127
128
134
135
136
142
143
144
150
151
152
154
160
161
162
168
169
170
174
176
178
184
186
192
193
200
201
204
219
221
223
225
227
229
232
235
238
240
243
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
247
0
30000
13950
0
*19
246
0
30000
28750
0
*19
70
0
100000
10000
0
*19
243
0
132100
99500
0
*19
89
0
33249
49800
0
*19
127
0
137238
52125
0
*19
128
0
139519
29902
0
*19
135
0
59070
14454
0
*19
136
0
96697
13798
0
*19
143
0
67684
24351
0
*19
144
0
99375
20289
0
*19
151
0
83874
34832
0
*19
152
0
105702
24856
0
*19
161
0
104524
36765
0
*19
162
0
97632
56609
0
*19
169
0
76662
44972
0
*19
170
0
82010
68212
0
*19
186
0
102269
86081
0
*19
193
0
43094
62371
0
*19
201
0
51923
58382
0
*19
232
0
91536
99464
0
*19
235
0
68852
93634
0
*19
238
0
63392
102109
0
*19
98
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
219
0
0
0
0
*19
221
0
0
0
0
*19
223
0
0
0
0
*19
225
0
0
0
0
*19
227
0
0
0
0
*19
240
0
0
0
0
*19
126
0
138823
38737
0
*19
134
0
76208
13113
0
*19
142
0
83542
21696
0
*19
150
0
95084
32571
0
*19
160
0
99017
47956
0
*19
168
0
75384
53164
0
*19
184
0
102355
93863
0
*19
192
0
48176
101492
0
*19
200
0
58588
83352
0
*19
80
0
31900
70300
0
*19
82
0
47500
30200
0
*19
84
0
32800
20700
0
*19
86
0
61200
42300
0
*19
108
0
118600
15500
0
*19
110
0
137000
71400
0
*19
154
0
96600
70100
0
*19
178
0
77900
102700
0
*19
204
0
80500
125100
0
*19
229
0
135900
124900
0
*19
78
0
32000
4000
0
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
107
107
*40
28
109
109
*40
28
153
153
*40
28
177
177
*40
28
203
203
*40
28
228
228
*40
30
121
121
*40
30
129
129
*40
30
137
137
*40
30
145
145
*40
30
155
155
*40
30
163
163
*40
30
179
179
*40
30
187
187
*40
30
195
195
*40
37
103
103
*40
37
105
105
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
173
173
*40
37
175
175
*40
37
218
218
*40
37
220
220
*40
37
222
222
*40
37
224
224
*40
37
226
226
*40
37
239
239
*40
40
97
95
*40
32
124
124
*40
32
122
122
*40
32
132
132
*40
32
130
130
*40
32
140
140
*40
32
138
138
*40
32
148
148
*40
32
146
146
*40
32
158
158
*40
32
156
156
*40
32
166
166
*40
32
164
164
*40
32
230
230
*40
32
182
182
*40
32
236
236
*40
32
188
188
*40
32
233
233
*40
32
196
196
*41
63


20251219



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Uniflow
20251219
220117


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20251219
220156
20251219
220156
F

0
77
-
247
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
241
0
Corso
Corso + Anno
Lezione
Modulo


242
244
245
-
243
-
*62
71
21
*POT "begin-file"

