DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Uniflow

20251219


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
395
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
395
256
Uniflow

rel-2
20260102
20260102
F
E


0
-
-
-
536
534
532
530
528
526
524
522
520
518
516
514
512
510
508
506
504
502
500
498
496
494
492
490
488
486
484
482
480
478
476
474
472
470
466
464
462
458
456
655
454
657
452
450
448
446
444
442
440
438
436
434
432
430
428
426
424
422
420
418
416
414
412
410
408
406
-
-
396
398
402
-
-
397
-
651
653
-
405
404
403
-
-
-
-
*3
71
256
Uniflow

rel
20251219
20260102
T
E


0
-
-
-
121
119
365
346
281
109
195
111
173
218
277
334
350
153
224
273
342
290
367
320
248
340
222
129
326
155
117
163
363
338
220
137
145
177
262
228
306
275
226
203
369
393
115
113
175
336
348
316
314
355
179
298
283
344
81
371
379
250
254
252
83
79
285
85
187
107
-
-
72
74
77
401
-
-
73
-
242
245
-
78
246
-
-
-
-
*4
526
0
Classe



522
450
534
-
-
-
-
649
588
-
-
595
-
-
527
-
-
-
-
*4
510
0
Corso



520
448
508
-
-
-
-
616
561
-
-
-
-
511
-
-
-
-
*4
500
0
Insegnamento



456
454
-
-
-
-
610
576
564
558
-
-
-
-
501
-
-
-
-
*4
498
0
Esterno



480
532
-
-
-
-
-
-
594
-
-
499
-
-
-
-
*4
496
0
Evento



514
446
478
494
504
-
-
-
-
625
582
-
-
-
-
497
-
-
-
-
*4
470
0
Lezione



440
442
-
-
-
-
591
570
-
-
-
-
471
-
-
-
-
*4
466
0
Luogo



-
-
-
-
622
-
592
-
-
-
467
-
-
-
-
*4
462
0
Materia



516
528
432
412
-
-
-
-
637
579
-
-
-
-
463
-
-
-
-
*4
458
0
Modulo



518
476
492
506
-
-
-
-
640
634
573
540
-
-
-
-
459
-
-
-
651
-
*4
430
0
Persona



530
444
512
655
-
-
-
-
585
-
565
-
-
-
431
-
-
-
-
*4
428
0
Professore



-
-
-
-
643
607
543
-
-
546
-
-
429
-
-
-
-
*4
422
0
Richiesta



-
-
-
-
-
549
-
-
-
423
-
-
-
-
*4
420
0
Richiesta Evento



-
-
-
-
-
-
551
-
-
421
-
-
-
-
*4
418
0
Richiesta Orario



-
-
-
-
-
-
552
-
-
419
-
-
-
-
*4
416
0
Segreteria



-
-
-
-
631
-
-
547
-
-
417
-
-
-
-
*4
414
0
Sistema Universitario



657
-
-
-
-
-
544
-
567
-
-
415
-
-
-
-
*4
410
0
Studente



-
-
-
-
613
601
-
-
548
-
-
411
-
-
-
-
*4
406
0
Università



452
484
-
-
-
-
646
628
619
604
598
555
-
-
-
-
407
-
-
-
-
*4
367
0
Insegnamento



369
393
-
-
-
-
391
388
381
373
-
-
-
-
368
-
-
-
-
*4
79
0
Sistema Universitario



262
-
-
-
-
-
87
-
353
-
-
80
-
-
-
-
*4
81
0
Professore



-
-
-
-
197
189
139
-
-
88
-
-
82
-
-
-
-
*4
83
0
Segreteria



-
-
-
-
131
-
-
93
-
-
84
-
-
-
-
*4
85
0
Studente



226
-
-
-
-
165
147
-
-
94
-
-
86
-
-
-
-
*4
107
0
Università



115
117
-
-
-
-
383
157
149
141
133
125
-
-
-
-
108
-
-
-
-
*4
109
0
Classe



111
113
119
-
-
-
-
310
123
-
-
325
-
-
110
-
-
-
-
*4
153
0
Corso



173
175
224
-
-
-
-
375
159
-
-
-
-
154
-
-
-
-
*4
177
0
Lezione



314
316
-
-
-
-
308
302
-
-
-
-
178
-
-
-
-
*4
203
0
Modulo



218
220
222
273
-
-
-
-
300
294
268
265
-
-
-
-
204
-
-
-
242
-
*4
228
0
Luogo



-
-
-
-
330
-
322
-
-
-
229
-
-
-
-
*4
248
0
Evento



334
336
338
340
342
-
-
-
-
359
328
-
-
-
-
249
-
-
-
-
*4
250
0
Richiesta



-
-
-
-
-
258
-
-
-
251
-
-
-
-
*4
252
0
Richiesta Orario



-
-
-
-
-
-
261
-
-
253
-
-
-
-
*4
254
0
Richiesta Evento



-
-
-
-
-
-
259
-
-
255
-
-
-
-
*4
275
0
Materia



277
281
283
285
-
-
-
-
292
288
-
-
-
-
276
-
-
-
-
*4
320
0
Esterno



363
365
-
-
-
-
-
-
323
-
-
321
-
-
-
-
*4
344
0
Persona



346
348
350
-
-
-
-
357
-
352
-
-
-
345
-
-
-
-
*5
536
0
Appartengono



-
-
-
-
647
644
-
537
-
-
-
-
*5
524
0
Co-Insegnate



-
-
-
-
641
638
-
525
-
-
-
-
*5
502
0
Diviso in



-
-
-
-
635
632
-
503
-
-
-
-
*5
490
0
Gestisce



-
-
-
-
629
626
-
491
-
-
-
-
*5
488
0
In



-
-
-
-
623
620
-
489
-
-
-
-
*5
486
0
Indirizzi studio



-
-
-
-
617
614
-
487
-
-
-
-
*5
482
0
Indirizzo



-
-
-
-
611
608
-
483
-
-
-
-
*5
474
0
Insegnano



-
-
-
-
605
602
-
475
-
-
-
-
*5
472
0
Iscritto



-
-
-
-
599
596
-
473
-
-
-
-
*5
464
0
Luogo



-
-
-
-
589
586
-
465
-
-
-
-
*5
438
0
Organizzatore



-
-
-
-
583
580
-
439
-
-
-
-
*5
436
0
Parte di



-
-
-
-
577
574
-
437
-
-
-
-
*5
434
0
Percorso



-
-
-
-
571
568
-
435
-
-
-
-
*5
426
0
R



-
-
-
-
562
559
-
427
-
-
-
-
*5
424
0
R_1



-
-
-
-
556
553
-
425
-
-
-
-
*5
408
0
Titolare



-
-
-
-
541
538
-
409
-
-
-
-
*5
379
0
R_1



-
-
-
-
380
382
-
384
-
-
-
-
*5
371
0
R



-
-
-
-
372
374
-
376
-
-
-
-
*5
121
0
Appartengono



-
-
-
-
122
124
-
126
-
-
-
-
*5
129
0
Gestisce



-
-
-
-
130
132
-
134
-
-
-
-
*5
137
0
Insegnano



-
-
-
-
138
140
-
142
-
-
-
-
*5
145
0
Iscritto



-
-
-
-
146
148
-
150
-
-
-
-
*5
155
0
Indirizzi studio



-
-
-
-
156
158
-
160
-
-
-
-
*5
163
0
Indirizzo



-
-
-
-
164
390
-
168
-
-
-
-
*5
179
0
Parte di



-
-
-
-
287
387
-
184
-
-
-
-
*5
187
0
Titolare



-
-
-
-
188
264
-
192
-
-
-
-
*5
195
0
Co-Insegnate



-
-
-
-
196
267
-
200
-
-
-
-
*5
290
0
Diviso in



-
-
-
-
291
293
-
295
-
-
-
-
*5
298
0
Percorso



-
-
-
-
299
301
-
303
-
-
-
-
*5
306
0
Luogo



-
-
-
-
307
309
-
311
-
-
-
-
*5
326
0
In



-
-
-
-
327
329
-
331
-
-
-
-
*5
355
0
Organizzatore



-
-
-
-
356
358
-
360
-
-
-
-
*7
657
0
Matricola



1
1
S
F
T
A
1
0
-
-
-
-
658
-
-
-
-
*7
655
0
Livello Permesso



1
1
S
F
T
A
1
0
-
-
-
-
656
-
-
-
-
*7
534
0
Capienza



1
1
S
F
T
A
1
0
-
-
-
-
535
-
-
-
-
*7
532
0
Capienza



1
1
S
F
T
A
1
0
-
-
-
-
533
-
-
-
-
*6
530
0
CF



1
1
S
-
-
-
-
-
531
-
-
-
-
*7
528
0
CFU



1
1
S
F
T
A
1
0
-
-
-
-
529
-
-
-
-
*7
522
0
Codice



1
1
S
F
T
A
1
0
-
-
-
-
523
-
-
-
-
*7
520
0
Codice



1
1
S
F
T
A
1
0
-
-
-
-
521
-
-
-
653
-
*7
518
0
Codice



1
1
S
F
T
A
1
0
-
-
-
-
519
-
-
-
-
*7
516
0
Codice



1
1
S
F
T
A
1
0
-
-
-
-
517
-
-
-
-
*7
514
0
Codice



1
1
S
F
T
A
1
0
-
-
-
-
515
-
-
-
-
*7
512
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
513
-
-
-
-
*7
508
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
509
-
-
-
-
*7
506
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
507
-
-
-
-
*7
504
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
505
-
-
-
-
*7
494
0
Fine



1
1
S
F
T
D
1
0
-
-
-
-
495
-
-
-
-
*7
492
0
Fine Modulo



1
1
S
F
T
D
1
0
-
-
-
-
493
-
-
-
-
*7
484
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
485
-
-
-
-
*7
480
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
481
-
-
-
-
*7
478
0
Inizio



1
1
S
F
T
D
1
0
-
-
-
-
479
-
-
-
-
*7
476
0
Inizio Modulo



1
1
S
F
T
D
1
0
-
-
-
-
477
-
-
-
-
*7
456
0
Anno



1
1
S
F
T
A
1
0
-
-
-
-
457
-
-
-
-
*7
454
0
Grado



1
1
S
F
T
A
1
0
-
-
-
-
455
-
-
-
-
*7
452
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
453
-
-
-
-
*7
450
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
451
-
-
-
-
*7
448
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
449
-
-
-
-
*7
446
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
447
-
-
-
-
*7
444
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
445
-
-
-
-
*7
442
0
Orario fine



1
1
S
F
T
D
1
0
-
-
-
-
443
-
-
-
-
*7
440
0
Orario inizio



1
1
S
F
T
D
1
0
-
-
-
-
441
-
-
-
-
*7
432
0
Periodo



1
1
S
F
T
A
1
0
-
-
-
-
433
-
-
-
-
*7
412
0
SSD



1
1
S
F
T
A
1
0
-
-
-
-
413
-
-
-
-
*7
393
0
Grado



1
1
S
F
T
A
1
0
-
-
-
-
394
-
-
-
-
*7
369
0
Anno



1
1
S
F
T
A
1
0
-
-
-
-
370
-
-
-
-
*7
111
0
Codice



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
113
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
115
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
117
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
119
0
Capienza



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
173
0
Codice



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
245
-
*7
175
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
218
0
Codice



1
1
S
F
T
A
1
0
-
-
-
-
219
-
-
-
-
*7
220
0
Inizio Modulo



1
1
S
F
T
D
1
0
-
-
-
-
221
-
-
-
-
*7
222
0
Fine Modulo



1
1
S
F
T
D
1
0
-
-
-
-
223
-
-
-
-
*7
224
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
225
-
-
-
-
*7
226
0
Matricola



1
1
S
F
T
A
1
0
-
-
-
-
227
-
-
-
-
*7
262
0
Livello Permesso



1
1
S
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
273
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
274
-
-
-
-
*7
277
0
Codice



1
1
S
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
281
0
CFU



1
1
S
F
T
A
1
0
-
-
-
-
282
-
-
-
-
*7
283
0
Periodo



1
1
S
F
T
A
1
0
-
-
-
-
284
-
-
-
-
*7
285
0
SSD



1
1
S
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*7
314
0
Orario inizio



1
1
S
F
T
D
1
0
-
-
-
-
315
-
-
-
-
*7
316
0
Orario fine



1
1
S
F
T
D
1
0
-
-
-
-
317
-
-
-
-
*7
334
0
Codice



1
1
S
F
T
A
1
0
-
-
-
-
335
-
-
-
-
*7
336
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
337
-
-
-
-
*7
338
0
Inizio



1
1
S
F
T
D
1
0
-
-
-
-
339
-
-
-
-
*7
340
0
Fine



1
1
S
F
T
D
1
0
-
-
-
-
341
-
-
-
-
*7
342
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
343
-
-
-
-
*6
346
0
CF



1
1
S
-
-
-
-
-
347
-
-
-
-
*7
348
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
349
-
-
-
-
*7
350
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
363
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
364
-
-
-
-
*7
365
0
Capienza



1
1
S
F
T
A
1
0
-
-
-
-
366
-
-
-
-
*8
647
0

1
1
 


-
649
-
648
-
-
-
-
*8
644
0

1
N
 


-
646
-
645
-
-
-
-
*8
641
0

0
N
 


-
643
-
642
-
-
-
-
*8
638
0

0
N
 


-
640
-
639
-
-
-
-
*8
635
0

1
N
 


-
637
-
636
-
-
-
-
*8
632
0

1
1
 


-
634
-
633
-
-
-
-
*8
629
0

1
1
 


-
631
-
630
-
-
-
-
*8
626
0

1
N
 


-
628
-
627
-
-
-
-
*8
623
0

1
1
 


-
625
-
624
-
-
-
-
*8
620
0

0
N
 


-
622
-
621
-
-
-
-
*8
617
0

0
N
 


-
619
-
618
-
-
-
-
*8
614
0

1
N
 


-
616
-
615
-
-
-
-
*8
611
0

1
1
 


-
613
-
612
-
-
-
-
*8
608
0

0
N
 


-
610
-
609
-
-
-
-
*8
605
0

1
N
 


-
607
-
606
-
-
-
-
*8
602
0

1
N
 


-
604
-
603
-
-
-
-
*8
599
0

1
1
 


-
601
-
600
-
-
-
-
*8
596
0

1
N
 


-
598
-
597
-
-
-
-
*8
589
0

1
1
 


-
591
-
590
-
-
-
-
*8
586
0

0
N
 


-
588
-
587
-
-
-
-
*8
583
0

0
N
 


-
585
-
584
-
-
-
-
*8
580
0

1
N
 


-
582
-
581
-
-
-
-
*8
577
0

1
1
 


-
579
-
578
-
-
-
-
*8
574
0

0
N
 


-
576
-
575
-
-
-
-
*8
571
0

0
N
 


-
573
-
572
-
-
-
-
*8
568
0

1
1
 


-
570
-
569
-
-
-
-
*8
562
0

1
1
 


-
564
-
563
-
-
-
-
*8
559
0

0
N
 


-
561
-
560
-
-
-
-
*8
556
0

1
1
 


-
558
-
557
-
-
-
-
*8
553
0

0
1
 


-
555
-
554
-
-
-
-
*8
541
0

1
N
 


-
543
-
542
-
-
-
-
*8
538
0

1
1
 


-
540
-
539
-
-
-
-
*8
390
0

0
N
 


-
391
-
392
-
-
-
-
*8
387
0

0
N
 


-
388
-
389
-
-
-
-
*8
382
0

0
1
 


-
383
-
386
-
-
-
-
*8
380
0

1
1
 


-
381
-
385
-
-
-
-
*8
374
0

0
N
 


-
375
-
378
-
-
-
-
*8
372
0

1
1
 


-
373
-
377
-
-
-
-
*8
124
0

1
N
 


-
125
-
128
-
-
-
-
*8
122
0

1
1
 


-
123
-
127
-
-
-
-
*8
132
0

1
N
 


-
133
-
136
-
-
-
-
*8
130
0

1
1
 


-
131
-
135
-
-
-
-
*8
140
0

1
N
 


-
141
-
144
-
-
-
-
*8
138
0

1
N
 


-
139
-
143
-
-
-
-
*8
148
0

1
N
 


-
149
-
152
-
-
-
-
*8
146
0

1
1
 


-
147
-
151
-
-
-
-
*8
158
0

1
N
 


-
159
-
162
-
-
-
-
*8
156
0

0
N
 


-
157
-
161
-
-
-
-
*8
164
0

1
1
 


-
165
-
169
-
-
-
-
*8
287
0

1
1
 


-
288
-
289
-
-
-
-
*8
264
0

1
1
 


-
265
-
266
-
-
-
-
*8
188
0

1
N
 


-
189
-
193
-
-
-
-
*8
267
0

0
N
 


-
268
-
269
-
-
-
-
*8
196
0

0
N
 


-
197
-
201
-
-
-
-
*8
293
0

1
1
 


-
294
-
297
-
-
-
-
*8
291
0

1
N
 


-
292
-
296
-
-
-
-
*8
301
0

1
1
 


-
302
-
305
-
-
-
-
*8
299
0

0
N
 


-
300
-
304
-
-
-
-
*8
309
0

0
N
 


-
310
-
313
-
-
-
-
*8
307
0

1
1
 


-
308
-
312
-
-
-
-
*8
329
0

0
N
 


-
330
-
333
-
-
-
-
*8
327
0

1
1
 


-
328
-
332
-
-
-
-
*8
358
0

1
N
 


-
359
-
362
-
-
-
-
*8
356
0

0
N
 


-
357
-
361
-
-
-
-
*9
649
0
*9
646
0
*9
643
0
*9
640
0
*9
637
0
*9
634
0
*9
631
0
*9
628
0
*9
625
0
*9
622
0
*9
619
0
*9
616
0
*9
613
0
*9
610
0
*9
607
0
*9
604
0
*9
601
0
*9
598
0
*9
591
0
*9
588
0
*9
585
0
*9
582
0
*9
579
0
*9
576
0
*9
573
0
*9
570
0
*9
564
0
*9
561
0
*9
558
0
*9
555
0
*9
543
0
*9
540
0
*9
391
0
*9
388
0
*9
383
0
*9
381
0
*9
375
0
*9
373
0
*9
139
0
*9
189
0
*9
197
0
*9
131
0
*9
147
0
*9
165
0
*9
125
0
*9
133
0
*9
141
0
*9
149
0
*9
157
0
*9
123
0
*9
310
0
*9
159
0
*9
302
0
*9
308
0
*9
265
0
*9
268
0
*9
294
0
*9
300
0
*9
330
0
*9
328
0
*9
359
0
*9
288
0
*9
292
0
*9
357
0
*16
592
0
Luogo
3

595
594
-
593
-
-
-
-
*16
565
0
Persona
3

567
-
566
-
-
-
-
*16
549
0
Richiesta
3

552
551
-
550
-
-
-
-
*16
544
0
Persona
3

548
547
546
-
545
-
-
-
-
*16
87
0
Persona
3

94
93
88
-
89
-
-
-
-
*16
322
0
Luogo
3

325
323
-
324
-
-
-
-
*16
258
0
Richiesta
3

261
259
-
260
-
-
-
-
*16
352
0
Persona
2

353
-
354
-
-
-
-
*17
595
0

-
*17
594
0

-
*17
567
0

-
*17
552
0

-
*17
551
0

-
*17
548
0

-
*17
547
0

-
*17
546
0

-
*17
353
0

-
*17
88
0

-
*17
93
0

-
*17
94
0

-
*17
325
0

-
*17
261
0

-
*17
259
0

-
*17
323
0

-
*18
397
0

23
100
100
0
0
0

0

1
405
407
409
411
413
415
417
419
421
423
425
427
429
431
433
435
437
439
441
443
445
447
449
451
453
455
457
459
463
465
467
471
473
475
477
479
481
483
485
487
489
491
493
495
497
499
501
503
505
507
509
511
513
515
517
519
521
523
525
527
529
531
533
535
537
539
542
545
550
554
557
560
563
566
569
572
575
578
581
584
587
590
593
597
600
603
606
609
612
615
618
621
624
627
630
633
636
639
642
645
648
652
656
658
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
246
247
404
654
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
89
108
110
112
114
116
118
120
126
127
128
134
135
136
142
143
144
150
151
152
154
160
161
162
168
169
174
176
178
184
192
193
200
201
204
219
221
223
225
227
229
243
249
251
253
255
260
263
266
269
274
276
278
282
284
286
289
295
296
297
303
304
305
311
312
313
315
317
321
324
331
332
333
335
337
339
341
343
345
347
349
351
354
360
361
362
364
366
368
370
376
377
378
384
385
386
389
392
394
-
*18
1
0

23
100
100
0
0
0

0

1
403
-
*19
658
0
0
0
0
*19
656
0
0
0
0
*19
654
0
30000
43750
0
*19
652
0
162100
90300
0
*19
648
0
176396
64037
0
*19
645
0
149572
43758
0
*19
642
0
33991
79872
0
*19
639
0
61718
135887
0
*19
636
0
113587
116406
0
*19
633
0
120274
126065
0
*19
630
0
59770
31054
0
*19
627
0
97397
30398
0
*19
624
0
245783
41211
0
*19
621
0
191702
56270
0
*19
618
0
107452
53233
0
*19
615
0
99655
73087
0
*19
612
0
74962
62570
0
*19
609
0
63707
83245
0
*19
606
0
68384
40951
0
*19
603
0
100075
36889
0
*19
600
0
84574
51432
0
*19
597
0
106402
41456
0
*19
593
0
194699
80700
0
*19
590
0
271346
156317
0
*19
587
0
255841
120472
0
*19
584
0
202440
19681
0
*19
581
0
233582
19866
0
*19
578
0
86518
112053
0
*19
575
0
64214
101417
0
*19
572
0
147039
153906
0
*19
569
0
189099
153906
0
*19
566
0
87225
15415
0
*19
563
0
67792
93511
0
*19
560
0
81853
83894
0
*19
557
0
85529
99646
0
*19
554
0
118897
70892
0
*19
550
0
271599
82600
0
*19
545
0
17349
45200
0
*19
542
0
17029
84406
0
*19
539
0
57748
148796
0
*19
537
0
160147
53279
0
*19
535
0
0
0
0
*19
533
0
0
0
0
*19
531
0
0
0
0
*19
529
0
0
0
0
*19
527
0
189300
115500
0
*19
525
0
34881
110879
0
*19
523
0
0
0
0
*19
521
0
0
0
0
*19
519
0
0
0
0
*19
517
0
0
0
0
*19
515
0
0
0
0
*19
513
0
0
0
0
*19
511
0
97300
86700
0
*19
509
0
0
0
0
*19
507
0
0
0
0
*19
505
0
0
0
0
*19
503
0
120450
127030
0
*19
501
0
48700
94700
0
*19
499
0
205800
93800
0
*19
497
0
253500
23100
0
*19
495
0
0
0
0
*19
493
0
0
0
0
*19
491
0
76908
29713
0
*19
489
0
191810
45952
0
*19
487
0
102817
64356
0
*19
485
0
0
0
0
*19
483
0
73684
73830
0
*19
481
0
0
0
0
*19
479
0
0
0
0
*19
477
0
0
0
0
*19
475
0
84242
38296
0
*19
473
0
95784
49171
0
*19
471
0
216000
153906
0
*19
467
0
191600
66600
0
*19
465
0
266320
132171
0
*19
463
0
98000
118100
0
*19
459
0
118300
153906
0
*19
457
0
0
0
0
*19
455
0
0
0
0
*19
453
0
0
0
0
*19
451
0
0
0
0
*19
449
0
0
0
0
*19
447
0
0
0
0
*19
445
0
0
0
0
*19
443
0
0
0
0
*19
441
0
0
0
0
*19
439
0
218655
13672
0
*19
437
0
76074
106554
0
*19
435
0
168974
153906
0
*19
433
0
0
0
0
*19
431
0
183600
18900
0
*19
429
0
48200
46800
0
*19
427
0
73920
87802
0
*19
425
0
118586
100975
0
*19
423
0
271700
69900
0
*19
421
0
288500
95800
0
*19
419
0
252600
95200
0
*19
417
0
33500
37300
0
*19
415
0
20100
21000
0
*19
413
0
0
0
0
*19
411
0
61900
58900
0
*19
409
0
19052
129261
0
*19
407
0
119300
32100
0
*19
405
0
32000
4000
0
*19
404
0
30000
58750
0
*19
403
0
0
20000
0
*19
394
0
0
0
0
*19
392
0
63707
83245
0
*19
389
0
64214
101417
0
*19
386
0
118897
70892
0
*19
385
0
85529
99646
0
*19
384
0
118586
100975
0
*19
378
0
81853
83894
0
*19
377
0
67792
93511
0
*19
376
0
73920
87802
0
*19
370
0
0
0
0
*19
368
0
48700
94700
0
*19
243
0
162100
90300
0
*19
247
0
30000
13950
0
*19
70
0
100000
10000
0
*19
89
0
16549
50200
0
*19
260
0
249599
89700
0
*19
324
0
194699
80700
0
*19
354
0
101825
10815
0
*19
127
0
182755
61951
0
*19
128
0
159564
45534
0
*19
135
0
59770
31054
0
*19
136
0
97397
30398
0
*19
143
0
68384
40951
0
*19
144
0
100075
36889
0
*19
151
0
84574
51432
0
*19
152
0
106402
41456
0
*19
161
0
107452
53233
0
*19
162
0
99655
73087
0
*19
169
0
74962
62570
0
*19
193
0
17029
84406
0
*19
201
0
33991
79872
0
*19
266
0
57748
148796
0
*19
269
0
61718
135887
0
*19
289
0
86518
112053
0
*19
296
0
113587
116406
0
*19
297
0
120274
126065
0
*19
304
0
155739
165924
0
*19
305
0
189099
166213
0
*19
312
0
292446
167317
0
*19
313
0
255841
120472
0
*19
332
0
239831
36892
0
*19
333
0
191691
54513
0
*19
361
0
211273
7514
0
*19
362
0
232882
7659
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
219
0
0
0
0
*19
221
0
0
0
0
*19
223
0
0
0
0
*19
225
0
0
0
0
*19
227
0
0
0
0
*19
263
0
0
0
0
*19
274
0
0
0
0
*19
278
0
0
0
0
*19
282
0
0
0
0
*19
284
0
0
0
0
*19
286
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
335
0
0
0
0
*19
337
0
0
0
0
*19
339
0
0
0
0
*19
341
0
0
0
0
*19
343
0
0
0
0
*19
347
0
0
0
0
*19
349
0
0
0
0
*19
351
0
0
0
0
*19
364
0
0
0
0
*19
366
0
0
0
0
*19
126
0
158247
53779
0
*19
134
0
76908
29713
0
*19
142
0
84242
38296
0
*19
150
0
95784
49171
0
*19
160
0
102817
64356
0
*19
168
0
73684
73830
0
*19
184
0
76074
106554
0
*19
192
0
19052
129261
0
*19
200
0
34881
110879
0
*19
295
0
120450
127030
0
*19
303
0
168974
150753
0
*19
311
0
266320
132171
0
*19
331
0
191787
42440
0
*19
360
0
222525
1672
0
*19
80
0
19300
26000
0
*19
82
0
48200
46800
0
*19
84
0
33500
37300
0
*19
86
0
61900
58900
0
*19
108
0
119300
32100
0
*19
110
0
189300
115500
0
*19
154
0
97300
86700
0
*19
178
0
216000
150800
0
*19
204
0
118300
150700
0
*19
229
0
191600
66600
0
*19
249
0
246700
15700
0
*19
251
0
249700
77000
0
*19
253
0
228500
101100
0
*19
255
0
266500
102900
0
*19
276
0
98000
118100
0
*19
321
0
205800
93800
0
*19
345
0
198200
14300
0
*19
246
0
30000
28750
0
*19
78
0
32000
4000
0
*40
28
526
109
*40
28
510
153
*40
28
500
367
*40
28
498
320
*40
28
496
248
*40
28
470
177
*40
28
466
228
*40
28
462
275
*40
28
458
203
*40
28
430
344
*40
28
428
81
*40
28
422
250
*40
28
420
254
*40
28
418
252
*40
28
416
83
*40
28
414
79
*40
28
410
85
*40
28
406
107
*40
28
367
367
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
107
107
*40
28
109
109
*40
28
153
153
*40
28
177
177
*40
28
203
203
*40
28
228
228
*40
28
248
248
*40
28
250
250
*40
28
252
252
*40
28
254
254
*40
28
275
275
*40
28
320
320
*40
28
344
344
*40
30
536
121
*40
30
524
195
*40
30
502
290
*40
30
490
129
*40
30
488
326
*40
30
486
155
*40
30
482
163
*40
30
474
137
*40
30
472
145
*40
30
464
306
*40
30
438
355
*40
30
436
179
*40
30
434
298
*40
30
426
371
*40
30
424
379
*40
30
408
187
*40
30
379
379
*40
30
371
371
*40
30
121
121
*40
30
129
129
*40
30
137
137
*40
30
145
145
*40
30
155
155
*40
30
163
163
*40
30
179
179
*40
30
187
187
*40
30
195
195
*40
30
290
290
*40
30
298
298
*40
30
306
306
*40
30
326
326
*40
30
355
355
*40
37
657
657
*40
37
655
105
*40
37
534
119
*40
37
532
365
*40
37
528
281
*40
37
522
111
*40
37
520
173
*40
37
518
218
*40
37
516
277
*40
37
514
334
*40
37
512
105
*40
37
508
224
*40
37
506
273
*40
37
504
342
*40
37
494
340
*40
37
492
222
*40
37
484
117
*40
37
480
363
*40
37
478
338
*40
37
476
220
*40
37
456
369
*40
37
454
393
*40
37
452
115
*40
37
450
113
*40
37
448
175
*40
37
446
336
*40
37
444
103
*40
37
442
316
*40
37
440
314
*40
37
432
283
*40
37
412
285
*40
37
393
393
*40
37
369
369
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
173
173
*40
37
175
175
*40
37
218
218
*40
37
220
220
*40
37
222
222
*40
37
224
224
*40
37
226
226
*40
37
262
262
*40
37
273
273
*40
37
277
277
*40
37
281
281
*40
37
283
283
*40
37
285
285
*40
37
314
314
*40
37
316
316
*40
37
334
334
*40
37
336
336
*40
37
338
338
*40
37
340
340
*40
37
342
342
*40
37
348
103
*40
37
350
105
*40
37
363
363
*40
37
365
365
*40
40
530
95
*40
40
346
95
*40
32
647
122
*40
32
644
124
*40
32
641
196
*40
32
638
267
*40
32
635
291
*40
32
632
293
*40
32
629
130
*40
32
626
132
*40
32
623
327
*40
32
620
329
*40
32
617
156
*40
32
614
158
*40
32
611
164
*40
32
608
390
*40
32
605
138
*40
32
602
140
*40
32
599
146
*40
32
596
148
*40
32
589
307
*40
32
586
309
*40
32
583
356
*40
32
580
358
*40
32
577
287
*40
32
574
387
*40
32
571
299
*40
32
568
301
*40
32
562
372
*40
32
559
374
*40
32
556
380
*40
32
553
382
*40
32
541
188
*40
32
538
264
*40
32
390
390
*40
32
387
387
*40
32
382
382
*40
32
380
380
*40
32
374
374
*40
32
372
372
*40
32
124
124
*40
32
122
122
*40
32
132
132
*40
32
130
130
*40
32
140
140
*40
32
138
138
*40
32
148
148
*40
32
146
146
*40
32
158
158
*40
32
156
156
*40
32
164
164
*40
32
287
287
*40
32
264
264
*40
32
188
188
*40
32
267
267
*40
32
196
196
*40
32
293
293
*40
32
291
291
*40
32
301
301
*40
32
299
299
*40
32
309
309
*40
32
307
307
*40
32
329
329
*40
32
327
327
*40
32
358
358
*40
32
356
356
*41
63


20251219



64
-
-
*42
399
19
0
-
-
-
-
-
400
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Uniflow
20251219
220117


T

0
72
74
396
398
-
76
400
-
63
-
69
-
-
70
-
-
*55
400
Schema copy
20260102
120556
20260102
120556
F

0
401
402
-
654
-
-
*55
76
New schema
20251219
220156
20251219
220156
F

0
77
-
247
-
-
*57
402
o

0
-
*57
401
i

0
-
*57
398
n

0
-
*57
396
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
650
0
Corso
Corso + Anno + Università
Modulo
Lezione

651
653
-
652
-
*60
241
0
Corso
Corso + Anno + Università
Modulo
Lezione

242
245
-
243
-
*62
395
20
*POT "begin-file"

*62
71
23
*POT "begin-file"

